[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
; Global variables can be set here

[default]
; Default context - not used for inbound calls

[inbound]
; Inbound SIP calls are routed here
; All calls go to the Stasis application "voicebot"
exten => _X.,1,NoOp(Incoming call to ${EXTEN} from ${CALLERID(all)})
 same => n,Set(CHANNEL(language)=en)
 same => n,Stasis(voicebot)
 same => n,Hangup()

; For testing: direct dial to voicebot
exten => voicebot,1,NoOp(Direct dial to voicebot)
 same => n,Stasis(voicebot)
 same => n,Hangup()

; Catch-all for any extension
exten => _.,1,NoOp(Catch-all: Incoming call to ${EXTEN})
 same => n,Stasis(voicebot)
 same => n,Hangup()
