[modules]
autoload=yes

; ARI and Stasis modules (required for ARI)
preload => res_ari.so
preload => res_ari_applications.so
preload => res_ari_bridges.so
preload => res_ari_channels.so
preload => res_ari_endpoints.so
preload => res_ari_events.so
preload => res_ari_model.so
preload => res_ari_recordings.so
preload => res_ari_sounds.so
preload => res_stasis.so
preload => res_stasis_answer.so
preload => res_stasis_application.so
preload => res_stasis_device_state.so
preload => res_stasis_mailbox.so
preload => res_stasis_playback.so
preload => res_stasis_recording.so
preload => res_stasis_snoop.so

; PJSIP modules (required for SIP)
preload => chan_pjsip.so
preload => res_pjsip.so
preload => res_pjsip_session.so
preload => res_pjsip_endpoint_identifier_ip.so
preload => res_pjsip_endpoint_identifier_user.so
preload => res_pjsip_authenticator_digest.so
preload => res_pjsip_auth.so
preload => res_pjsip_outbound_registration.so
preload => res_pjsip_nat.so
preload => res_pjsip_logger.so
preload => res_pjsip_session_sdp.so
preload => res_pjsip_transport_udp.so
preload => res_pjsip_transport_tcp.so
preload => res_pjsip_transport_websocket.so

; RTP modules (required for media)
preload => res_rtp_asterisk.so
preload => chan_bridge_media.so

; Dialplan applications
preload => app_bridgewait.so
preload => app_dial.so
preload => app_originate.so
preload => app_playback.so
preload => app_stasis.so
preload => app_mixmonitor.so
preload => app_record.so

; Dialplan functions
preload => func_channel.so
preload => func_callerid.so
preload => func_timeout.so
preload => func_pjsip_endpoint.so
preload => func_pjsip_contact.so
preload => func_pjsip_aor.so

; HTTP/WebSocket (for ARI)
preload => res_http_websocket.so
preload => res_http_media_cache.so

; Codecs (essential ones)
preload => codec_ulaw.so
preload => codec_alaw.so
preload => codec_g722.so
preload => codec_gsm.so
preload => codec_opus.so

; Format handlers
preload => format_wav.so
preload => format_ulaw.so
preload => format_alaw.so
preload => format_gsm.so
preload => format_g722.so
preload => format_sln.so
preload => format_sln16.so

; Format attributes
preload => res_format_attr_opus.so
preload => res_format_attr_g722.so
preload => res_format_attr_g729.so

; Timing
preload => res_timing_timerfd.so
preload => res_timing_pthread.so

; Sorcery (configuration backend)
preload => res_sorcery_config.so
preload => res_sorcery_memory.so
preload => res_sorcery_pjsip.so

; Disable old/unused channel drivers
noload => chan_iax2.so
noload => chan_sip.so
noload => chan_skinny.so
noload => chan_mgcp.so
noload => chan_unistim.so
noload => chan_oss.so
noload => chan_alsa.so
noload => chan_console.so
noload => chan_misdn.so
noload => chan_dahdi.so
noload => chan_phone.so
noload => chan_isdn.so
noload => chan_iax.so
noload => chan_zap.so
; Note: chan_rtp.so is needed for ExternalMedia UnicastRTP channels
; noload => chan_rtp.so
